titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.5.0/android
android.platform=/Users/brion/android-sdk/platforms/android-4
google.apis=/Users/brion/android-sdk/add-ons/google_apis-4_r02